<!DOCTYPE html>
<html>
<head>
	<title>Space Invaders Game</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/gameplay.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

	<header>
		<h2 id="player-score">Score: 0</h2>
		<h2 id="high-score">
			<script>
				$("#high-score").text("High Score: " + localStorage.getItem("highscore"));
				if ($("#high-score").text() === "High Score: null") {
					$("#high-score").text("High Score: 5000");
				};
			</script>
		</h2>	
		<h2 id="enemies-left">Enemies: 20</h2>
	</header>

	<h1 id="turn-start">Player 1 <br/>Start</h1>

	<canvas id="title-canvas"></canvas>
	<canvas id="game-canvas"></canvas>

	<footer>
		<h3 id="lives">Lives: 3</h3>
		<h3 id="level">Level: 1</h3>
	</footer>

	<div class="pause-modal">
		
		<div class="pause-content">
				
			<h1>Game Paused</h1>
			<h2>Controls:</h2>
			<h3>Left: &#8592; or A</h3>
			<h3>Right: &#8594; or D</h3>
			<h3>Fire Laser: Spacebar</h3>
			<h3>Pause: Return</h3>
			<button id="reset-game">Reset</button>
			<button class="close-pause">Resume Game</button>
			
		</div>

	</div>

	<script type="text/javascript" src="js/classes.js"></script>
	<script type="text/javascript" src="js/game_canvas.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

</body>
</html>